version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven {url 'http://maven.aliyun.com/nexus/cotent/groups/public/'}
    mavenCentral()
}

dependencies {
    compile 'log4j:log4j:1.2.17'
    compile 'com.alibaba:dubbo:2.6.1'
    compile 'commons-logging:commons-logging:1.2'
    compile('org.apache.curator:curator-recipes:4.1.0') {
        exclude group: 'org.apache.zookeeper', module: 'zookeeper'
    }
    compile 'org.apache.zookeeper:zookeeper:3.4.13'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
